{
    "files.defaultLanguage": "c", 
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**", 
    ], 
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    "[cpp]": {
        "editor.quickSuggestions": true
    },
    "[c]": {
        "editor.quickSuggestions": true
    },
    "C_Cpp.default.cppStandard": "c++11", 
    "C_Cpp.autocomplete": "Default",
    "files.autoSave": "afterDelay",
    "C_Cpp.clang_format_sortIncludes": true,
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "files.associations": {
        "string": "cpp",
        "deque": "cpp",
        "iostream": "cpp",
        "functional": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "cstdarg": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "list": "cpp",
        "thread": "cpp",
        "mutex": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "chrono": "cpp",
        "numeric": "cpp",
        "ratio": "cpp",
        "random": "cpp",
        "cerrno": "cpp"
    }
}